.acards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.acards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.acards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.acards__items {
  margin-bottom: 24px;
}

.acards__item {
  background: rgb(248, 233, 233);
  width: 50%;
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  text-align: center;
}

.acards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.acards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.acards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.acards__item__img:hover {
  transform: scale(1.1);
}

.acards__item__info {
  padding: 20px 30px;
}

.acards__item__text {
  color: #252e48;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.small {
  margin: auto;
  display: flex;
  justify-content: center;
}

.smallB {
  background-color: #242424;
  margin-left: 15px;
  width: 20%;
  border: none;
  padding: 4px;
  color: white;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

.acards__items {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 300px) {
  .acards__item {
    margin-bottom: 2rem;
  }
}